<?xml version="1.0" encoding="UTF-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	<table name="locale" engine="InnoDB" since="2.2.1.0">
		<field name="localeid" type="int(11)" default="null" autoincrement="true" primary="true"/>
		<field name="fullname" type="varchar(255)" default="null" comment="Full name of the locale."/>
		<field name="locale" type="varchar(5)" default="null" comment="Standard locale identifier."/>

		<dataset use="ifempty">
			<record>
				<value attribute="localeid">1</value>
				<value attribute="fullname">Albanian (Albania)</value>
				<value attribute="locale">sq_AL</value>
			</record>
			<record>
				<value attribute="localeid">2</value>
				<value attribute="fullname">Albanian</value>
				<value attribute="locale">sq</value>
			</record>
			<record>
				<value attribute="localeid">3</value>
				<value attribute="fullname">Arabic (Algeria)</value>
				<value attribute="locale">ar_DZ</value>
			</record>
			<record>
				<value attribute="localeid">4</value>
				<value attribute="fullname">Arabic (Bahrain)</value>
				<value attribute="locale">ar_BH</value>
			</record>
			<record>
				<value attribute="localeid">5</value>
				<value attribute="fullname">Arabic (Egypt)</value>
				<value attribute="locale">ar_EG</value>
			</record>
			<record>
				<value attribute="localeid">6</value>
				<value attribute="fullname">Arabic (Iraq)</value>
				<value attribute="locale">ar_IQ</value>
			</record>
			<record>
				<value attribute="localeid">7</value>
				<value attribute="fullname">Arabic (Jordan)</value>
				<value attribute="locale">ar_JO</value>
			</record>
			<record>
				<value attribute="localeid">8</value>
				<value attribute="fullname">Arabic (Kuwait)</value>
				<value attribute="locale">ar_KW</value>
			</record>
			<record>
				<value attribute="localeid">9</value>
				<value attribute="fullname">Arabic (Lebanon)</value>
				<value attribute="locale">ar_LB</value>
			</record>
			<record>
				<value attribute="localeid">10</value>
				<value attribute="fullname">Arabic (Libya)</value>
				<value attribute="locale">ar_LY</value>
			</record>
			<record>
				<value attribute="localeid">11</value>
				<value attribute="fullname">Arabic (Morocco)</value>
				<value attribute="locale">ar_MA</value>
			</record>
			<record>
				<value attribute="localeid">12</value>
				<value attribute="fullname">Arabic (Oman)</value>
				<value attribute="locale">ar_OM</value>
			</record>
			<record>
				<value attribute="localeid">13</value>
				<value attribute="fullname">Arabic (Qatar)</value>
				<value attribute="locale">ar_QA</value>
			</record>
			<record>
				<value attribute="localeid">14</value>
				<value attribute="fullname">Arabic (Saudi Arabia)</value>
				<value attribute="locale">ar_SA</value>
			</record>
			<record>
				<value attribute="localeid">15</value>
				<value attribute="fullname">Arabic (Sudan)</value>
				<value attribute="locale">ar_SD</value>
			</record>
			<record>
				<value attribute="localeid">16</value>
				<value attribute="fullname">Arabic (Syria)</value>
				<value attribute="locale">ar_SY</value>
			</record>
			<record>
				<value attribute="localeid">17</value>
				<value attribute="fullname">Arabic (Tunisia)</value>
				<value attribute="locale">ar_TN</value>
			</record>
			<record>
				<value attribute="localeid">18</value>
				<value attribute="fullname">Arabic (United Arab Emirates)</value>
				<value attribute="locale">ar_AE</value>
			</record>
			<record>
				<value attribute="localeid">19</value>
				<value attribute="fullname">Arabic (Yemen)</value>
				<value attribute="locale">ar_YE</value>
			</record>
			<record>
				<value attribute="localeid">20</value>
				<value attribute="fullname">Arabic</value>
				<value attribute="locale">ar</value>
			</record>
			<record>
				<value attribute="localeid">21</value>
				<value attribute="fullname">Belarusian (Belarus)</value>
				<value attribute="locale">be_BY</value>
			</record>
			<record>
				<value attribute="localeid">22</value>
				<value attribute="fullname">Belarusian</value>
				<value attribute="locale">be</value>
			</record>
			<record>
				<value attribute="localeid">23</value>
				<value attribute="fullname">Bulgarian (Bulgaria)</value>
				<value attribute="locale">bg_BG</value>
			</record>
			<record>
				<value attribute="localeid">24</value>
				<value attribute="fullname">Bulgarian</value>
				<value attribute="locale">bg</value>
			</record>
			<record>
				<value attribute="localeid">25</value>
				<value attribute="fullname">Catalan (Spain)</value>
				<value attribute="locale">ca_ES</value>
			</record>
			<record>
				<value attribute="localeid">26</value>
				<value attribute="fullname">Catalan</value>
				<value attribute="locale">ca</value>
			</record>
			<record>
				<value attribute="localeid">27</value>
				<value attribute="fullname">Chinese (China)</value>
				<value attribute="locale">zh_CN</value>
			</record>
			<record>
				<value attribute="localeid">28</value>
				<value attribute="fullname">Chinese (Hong Kong)</value>
				<value attribute="locale">zh_HK</value>
			</record>
			<record>
				<value attribute="localeid">29</value>
				<value attribute="fullname">Chinese (Singapore)</value>
				<value attribute="locale">zh_SG</value>
			</record>
			<record>
				<value attribute="localeid">30</value>
				<value attribute="fullname">Chinese (Taiwan)</value>
				<value attribute="locale">zh_TW</value>
			</record>
			<record>
				<value attribute="localeid">31</value>
				<value attribute="fullname">Chinese</value>
				<value attribute="locale">zh</value>
			</record>
			<record>
				<value attribute="localeid">32</value>
				<value attribute="fullname">Croatian (Croatia)</value>
				<value attribute="locale">hr_HR</value>
			</record>
			<record>
				<value attribute="localeid">33</value>
				<value attribute="fullname">Croatian</value>
				<value attribute="locale">hr</value>
			</record>
			<record>
				<value attribute="localeid">34</value>
				<value attribute="fullname">Czech (Czech Republic)</value>
				<value attribute="locale">cs_CZ</value>
			</record>
			<record>
				<value attribute="localeid">35</value>
				<value attribute="fullname">Czech</value>
				<value attribute="locale">cs</value>
			</record>
			<record>
				<value attribute="localeid">36</value>
				<value attribute="fullname">Danish (Denmark)</value>
				<value attribute="locale">da_DK</value>
			</record>
			<record>
				<value attribute="localeid">37</value>
				<value attribute="fullname">Danish</value>
				<value attribute="locale">da</value>
			</record>
			<record>
				<value attribute="localeid">38</value>
				<value attribute="fullname">Dutch (Belgium)</value>
				<value attribute="locale">nl_BE</value>
			</record>
			<record>
				<value attribute="localeid">39</value>
				<value attribute="fullname">Dutch (Netherlands)</value>
				<value attribute="locale">nl_NL</value>
			</record>
			<record>
				<value attribute="localeid">40</value>
				<value attribute="fullname">Dutch</value>
				<value attribute="locale">nl</value>
			</record>
			<record>
				<value attribute="localeid">41</value>
				<value attribute="fullname">English (Australia)</value>
				<value attribute="locale">en_AU</value>
			</record>
			<record>
				<value attribute="localeid">42</value>
				<value attribute="fullname">English (Canada)</value>
				<value attribute="locale">en_CA</value>
			</record>
			<record>
				<value attribute="localeid">43</value>
				<value attribute="fullname">English (India)</value>
				<value attribute="locale">en_IN</value>
			</record>
			<record>
				<value attribute="localeid">44</value>
				<value attribute="fullname">English (Ireland)</value>
				<value attribute="locale">en_IE</value>
			</record>
			<record>
				<value attribute="localeid">45</value>
				<value attribute="fullname">English (Malta)</value>
				<value attribute="locale">en_MT</value>
			</record>
			<record>
				<value attribute="localeid">46</value>
				<value attribute="fullname">English (New Zealand)</value>
				<value attribute="locale">en_NZ</value>
			</record>
			<record>
				<value attribute="localeid">47</value>
				<value attribute="fullname">English (Philippines)</value>
				<value attribute="locale">en_PH</value>
			</record>
			<record>
				<value attribute="localeid">48</value>
				<value attribute="fullname">English (Singapore)</value>
				<value attribute="locale">en_SG</value>
			</record>
			<record>
				<value attribute="localeid">49</value>
				<value attribute="fullname">English (South Africa)</value>
				<value attribute="locale">en_ZA</value>
			</record>
			<record>
				<value attribute="localeid">50</value>
				<value attribute="fullname">English (United Kingdom)</value>
				<value attribute="locale">en_GB</value>
			</record>
			<record>
				<value attribute="localeid">51</value>
				<value attribute="fullname">English (United States)</value>
				<value attribute="locale">en_US</value>
			</record>
			<record>
				<value attribute="localeid">52</value>
				<value attribute="fullname">English</value>
				<value attribute="locale">en</value>
			</record>
			<record>
				<value attribute="localeid">53</value>
				<value attribute="fullname">Estonian (Estonia)</value>
				<value attribute="locale">et_EE</value>
			</record>
			<record>
				<value attribute="localeid">54</value>
				<value attribute="fullname">Estonian</value>
				<value attribute="locale">et</value>
			</record>
			<record>
				<value attribute="localeid">55</value>
				<value attribute="fullname">Finnish (Finland)</value>
				<value attribute="locale">fi_FI</value>
			</record>
			<record>
				<value attribute="localeid">56</value>
				<value attribute="fullname">Finnish</value>
				<value attribute="locale">fi</value>
			</record>
			<record>
				<value attribute="localeid">57</value>
				<value attribute="fullname">French (Belgium)</value>
				<value attribute="locale">fr_BE</value>
			</record>
			<record>
				<value attribute="localeid">58</value>
				<value attribute="fullname">French (Canada)</value>
				<value attribute="locale">fr_CA</value>
			</record>
			<record>
				<value attribute="localeid">59</value>
				<value attribute="fullname">French (France)</value>
				<value attribute="locale">fr_FR</value>
			</record>
			<record>
				<value attribute="localeid">60</value>
				<value attribute="fullname">French (Luxembourg)</value>
				<value attribute="locale">fr_LU</value>
			</record>
			<record>
				<value attribute="localeid">61</value>
				<value attribute="fullname">French (Switzerland)</value>
				<value attribute="locale">fr_CH</value>
			</record>
			<record>
				<value attribute="localeid">62</value>
				<value attribute="fullname">French</value>
				<value attribute="locale">fr</value>
			</record>
			<record>
				<value attribute="localeid">63</value>
				<value attribute="fullname">German (Austria)</value>
				<value attribute="locale">de_AT</value>
			</record>
			<record>
				<value attribute="localeid">64</value>
				<value attribute="fullname">German (Germany)</value>
				<value attribute="locale">de_DE</value>
			</record>
			<record>
				<value attribute="localeid">65</value>
				<value attribute="fullname">German (Luxembourg)</value>
				<value attribute="locale">de_LU</value>
			</record>
			<record>
				<value attribute="localeid">66</value>
				<value attribute="fullname">German (Switzerland)</value>
				<value attribute="locale">de_CH</value>
			</record>
			<record>
				<value attribute="localeid">67</value>
				<value attribute="fullname">German</value>
				<value attribute="locale">de</value>
			</record>
			<record>
				<value attribute="localeid">68</value>
				<value attribute="fullname">Greek (Cyprus)</value>
				<value attribute="locale">el_CY</value>
			</record>
			<record>
				<value attribute="localeid">69</value>
				<value attribute="fullname">Greek (Greece)</value>
				<value attribute="locale">el_GR</value>
			</record>
			<record>
				<value attribute="localeid">70</value>
				<value attribute="fullname">Greek</value>
				<value attribute="locale">el</value>
			</record>
			<record>
				<value attribute="localeid">71</value>
				<value attribute="fullname">Hebrew (Israel)</value>
				<value attribute="locale">iw_IL</value>
			</record>
			<record>
				<value attribute="localeid">72</value>
				<value attribute="fullname">Hebrew</value>
				<value attribute="locale">iw</value>
			</record>
			<record>
				<value attribute="localeid">73</value>
				<value attribute="fullname">Hindi (India)</value>
				<value attribute="locale">hi_IN</value>
			</record>
			<record>
				<value attribute="localeid">74</value>
				<value attribute="fullname">Hungarian (Hungary)</value>
				<value attribute="locale">hu_HU</value>
			</record>
			<record>
				<value attribute="localeid">75</value>
				<value attribute="fullname">Hungarian</value>
				<value attribute="locale">hu</value>
			</record>
			<record>
				<value attribute="localeid">76</value>
				<value attribute="fullname">Icelandic (Iceland)</value>
				<value attribute="locale">is_IS</value>
			</record>
			<record>
				<value attribute="localeid">77</value>
				<value attribute="fullname">Icelandic</value>
				<value attribute="locale">is</value>
			</record>
			<record>
				<value attribute="localeid">78</value>
				<value attribute="fullname">Indonesian (Indonesia)</value>
				<value attribute="locale">in_ID</value>
			</record>
			<record>
				<value attribute="localeid">79</value>
				<value attribute="fullname">Indonesian</value>
				<value attribute="locale">in</value>
			</record>
			<record>
				<value attribute="localeid">80</value>
				<value attribute="fullname">Irish (Ireland)</value>
				<value attribute="locale">ga_IE</value>
			</record>
			<record>
				<value attribute="localeid">81</value>
				<value attribute="fullname">Irish</value>
				<value attribute="locale">ga</value>
			</record>
			<record>
				<value attribute="localeid">82</value>
				<value attribute="fullname">Italian (Italy)</value>
				<value attribute="locale">it_IT</value>
			</record>
			<record>
				<value attribute="localeid">83</value>
				<value attribute="fullname">Italian (Switzerland)</value>
				<value attribute="locale">it_CH</value>
			</record>
			<record>
				<value attribute="localeid">84</value>
				<value attribute="fullname">Italian</value>
				<value attribute="locale">it</value>
			</record>
			<record>
				<value attribute="localeid">85</value>
				<value attribute="fullname">Japanese (Japan)</value>
				<value attribute="locale">ja_JP</value>
			</record>
			<record>
				<value attribute="localeid">86</value>
				<value attribute="fullname">Japanese (Japan,JP)</value>
				<value attribute="locale">ja_JP</value>
			</record>
			<record>
				<value attribute="localeid">87</value>
				<value attribute="fullname">Japanese</value>
				<value attribute="locale">ja</value>
			</record>
			<record>
				<value attribute="localeid">88</value>
				<value attribute="fullname">Korean (South Korea)</value>
				<value attribute="locale">ko_KR</value>
			</record>
			<record>
				<value attribute="localeid">89</value>
				<value attribute="fullname">Korean</value>
				<value attribute="locale">ko</value>
			</record>
			<record>
				<value attribute="localeid">90</value>
				<value attribute="fullname">Latvian (Latvia)</value>
				<value attribute="locale">lv_LV</value>
			</record>
			<record>
				<value attribute="localeid">91</value>
				<value attribute="fullname">Latvian</value>
				<value attribute="locale">lv</value>
			</record>
			<record>
				<value attribute="localeid">92</value>
				<value attribute="fullname">Lithuanian (Lithuania)</value>
				<value attribute="locale">lt_LT</value>
			</record>
			<record>
				<value attribute="localeid">93</value>
				<value attribute="fullname">Lithuanian</value>
				<value attribute="locale">lt</value>
			</record>
			<record>
				<value attribute="localeid">94</value>
				<value attribute="fullname">Macedonian (Macedonia)</value>
				<value attribute="locale">mk_MK</value>
			</record>
			<record>
				<value attribute="localeid">95</value>
				<value attribute="fullname">Macedonian</value>
				<value attribute="locale">mk</value>
			</record>
			<record>
				<value attribute="localeid">96</value>
				<value attribute="fullname">Malay (Malaysia)</value>
				<value attribute="locale">ms_MY</value>
			</record>
			<record>
				<value attribute="localeid">97</value>
				<value attribute="fullname">Malay</value>
				<value attribute="locale">ms</value>
			</record>
			<record>
				<value attribute="localeid">98</value>
				<value attribute="fullname">Maltese (Malta)</value>
				<value attribute="locale">mt_MT</value>
			</record>
			<record>
				<value attribute="localeid">99</value>
				<value attribute="fullname">Maltese</value>
				<value attribute="locale">mt</value>
			</record>
			<record>
				<value attribute="localeid">100</value>
				<value attribute="fullname">Norwegian (Norway)</value>
				<value attribute="locale">no_NO</value>
			</record>
			<record>
				<value attribute="localeid">101</value>
				<value attribute="fullname">Norwegian (Norway,Nynorsk)</value>
				<value attribute="locale">no_NO</value>
			</record>
			<record>
				<value attribute="localeid">102</value>
				<value attribute="fullname">Norwegian</value>
				<value attribute="locale">no</value>
			</record>
			<record>
				<value attribute="localeid">103</value>
				<value attribute="fullname">Polish (Poland)</value>
				<value attribute="locale">pl_PL</value>
			</record>
			<record>
				<value attribute="localeid">104</value>
				<value attribute="fullname">Polish</value>
				<value attribute="locale">pl</value>
			</record>
			<record>
				<value attribute="localeid">105</value>
				<value attribute="fullname">Portuguese (Brazil)</value>
				<value attribute="locale">pt_BR</value>
			</record>
			<record>
				<value attribute="localeid">106</value>
				<value attribute="fullname">Portuguese (Portugal)</value>
				<value attribute="locale">pt_PT</value>
			</record>
			<record>
				<value attribute="localeid">107</value>
				<value attribute="fullname">Portuguese</value>
				<value attribute="locale">pt</value>
			</record>
			<record>
				<value attribute="localeid">108</value>
				<value attribute="fullname">Romanian (Romania)</value>
				<value attribute="locale">ro_RO</value>
			</record>
			<record>
				<value attribute="localeid">109</value>
				<value attribute="fullname">Romanian</value>
				<value attribute="locale">ro</value>
			</record>
			<record>
				<value attribute="localeid">110</value>
				<value attribute="fullname">Russian (Russia)</value>
				<value attribute="locale">ru_RU</value>
			</record>
			<record>
				<value attribute="localeid">111</value>
				<value attribute="fullname">Russian</value>
				<value attribute="locale">ru</value>
			</record>
			<record>
				<value attribute="localeid">112</value>
				<value attribute="fullname">Serbian (Bosnia and Herzegovina)</value>
				<value attribute="locale">sr_BA</value>
			</record>
			<record>
				<value attribute="localeid">113</value>
				<value attribute="fullname">Serbian (Montenegro)</value>
				<value attribute="locale">sr_ME</value>
			</record>
			<record>
				<value attribute="localeid">114</value>
				<value attribute="fullname">Serbian (Serbia and Montenegro)</value>
				<value attribute="locale">sr_CS</value>
			</record>
			<record>
				<value attribute="localeid">115</value>
				<value attribute="fullname">Serbian (Serbia)</value>
				<value attribute="locale">sr_RS</value>
			</record>
			<record>
				<value attribute="localeid">116</value>
				<value attribute="fullname">Serbian</value>
				<value attribute="locale">sr</value>
			</record>
			<record>
				<value attribute="localeid">117</value>
				<value attribute="fullname">Slovak (Slovakia)</value>
				<value attribute="locale">sk_SK</value>
			</record>
			<record>
				<value attribute="localeid">118</value>
				<value attribute="fullname">Slovak</value>
				<value attribute="locale">sk</value>
			</record>
			<record>
				<value attribute="localeid">119</value>
				<value attribute="fullname">Slovenian (Slovenia)</value>
				<value attribute="locale">sl_SI</value>
			</record>
			<record>
				<value attribute="localeid">120</value>
				<value attribute="fullname">Slovenian</value>
				<value attribute="locale">sl</value>
			</record>
			<record>
				<value attribute="localeid">121</value>
				<value attribute="fullname">Spanish (Argentina)</value>
				<value attribute="locale">es_AR</value>
			</record>
			<record>
				<value attribute="localeid">122</value>
				<value attribute="fullname">Spanish (Bolivia)</value>
				<value attribute="locale">es_BO</value>
			</record>
			<record>
				<value attribute="localeid">123</value>
				<value attribute="fullname">Spanish (Chile)</value>
				<value attribute="locale">es_CL</value>
			</record>
			<record>
				<value attribute="localeid">124</value>
				<value attribute="fullname">Spanish (Colombia)</value>
				<value attribute="locale">es_CO</value>
			</record>
			<record>
				<value attribute="localeid">125</value>
				<value attribute="fullname">Spanish (Costa Rica)</value>
				<value attribute="locale">es_CR</value>
			</record>
			<record>
				<value attribute="localeid">126</value>
				<value attribute="fullname">Spanish (Dominican Republic)</value>
				<value attribute="locale">es_DO</value>
			</record>
			<record>
				<value attribute="localeid">127</value>
				<value attribute="fullname">Spanish (Ecuador)</value>
				<value attribute="locale">es_EC</value>
			</record>
			<record>
				<value attribute="localeid">128</value>
				<value attribute="fullname">Spanish (El Salvador)</value>
				<value attribute="locale">es_SV</value>
			</record>
			<record>
				<value attribute="localeid">129</value>
				<value attribute="fullname">Spanish (Guatemala)</value>
				<value attribute="locale">es_GT</value>
			</record>
			<record>
				<value attribute="localeid">130</value>
				<value attribute="fullname">Spanish (Honduras)</value>
				<value attribute="locale">es_HN</value>
			</record>
			<record>
				<value attribute="localeid">131</value>
				<value attribute="fullname">Spanish (Mexico)</value>
				<value attribute="locale">es_MX</value>
			</record>
			<record>
				<value attribute="localeid">132</value>
				<value attribute="fullname">Spanish (Nicaragua)</value>
				<value attribute="locale">es_NI</value>
			</record>
			<record>
				<value attribute="localeid">133</value>
				<value attribute="fullname">Spanish (Panama)</value>
				<value attribute="locale">es_PA</value>
			</record>
			<record>
				<value attribute="localeid">134</value>
				<value attribute="fullname">Spanish (Paraguay)</value>
				<value attribute="locale">es_PY</value>
			</record>
			<record>
				<value attribute="localeid">135</value>
				<value attribute="fullname">Spanish (Peru)</value>
				<value attribute="locale">es_PE</value>
			</record>
			<record>
				<value attribute="localeid">136</value>
				<value attribute="fullname">Spanish (Puerto Rico)</value>
				<value attribute="locale">es_PR</value>
			</record>
			<record>
				<value attribute="localeid">137</value>
				<value attribute="fullname">Spanish (Spain)</value>
				<value attribute="locale">es_ES</value>
			</record>
			<record>
				<value attribute="localeid">138</value>
				<value attribute="fullname">Spanish (United States)</value>
				<value attribute="locale">es_US</value>
			</record>
			<record>
				<value attribute="localeid">139</value>
				<value attribute="fullname">Spanish (Uruguay)</value>
				<value attribute="locale">es_UY</value>
			</record>
			<record>
				<value attribute="localeid">140</value>
				<value attribute="fullname">Spanish (Venezuela)</value>
				<value attribute="locale">es_VE</value>
			</record>
			<record>
				<value attribute="localeid">141</value>
				<value attribute="fullname">Spanish</value>
				<value attribute="locale">es</value>
			</record>
			<record>
				<value attribute="localeid">142</value>
				<value attribute="fullname">Swedish (Sweden)</value>
				<value attribute="locale">sv_SE</value>
			</record>
			<record>
				<value attribute="localeid">143</value>
				<value attribute="fullname">Swedish</value>
				<value attribute="locale">sv</value>
			</record>
			<record>
				<value attribute="localeid">144</value>
				<value attribute="fullname">Thai (Thailand)</value>
				<value attribute="locale">th_TH</value>
			</record>
			<record>
				<value attribute="localeid">145</value>
				<value attribute="fullname">Thai (Thailand,TH)</value>
				<value attribute="locale">th_TH</value>
			</record>
			<record>
				<value attribute="localeid">146</value>
				<value attribute="fullname">Thai</value>
				<value attribute="locale">th</value>
			</record>
			<record>
				<value attribute="localeid">147</value>
				<value attribute="fullname">Turkish (Turkey)</value>
				<value attribute="locale">tr_TR</value>
			</record>
			<record>
				<value attribute="localeid">148</value>
				<value attribute="fullname">Turkish</value>
				<value attribute="locale">tr</value>
			</record>
			<record>
				<value attribute="localeid">149</value>
				<value attribute="fullname">Ukrainian (Ukraine)</value>
				<value attribute="locale">uk_UA</value>
			</record>
			<record>
				<value attribute="localeid">150</value>
				<value attribute="fullname">Ukrainian</value>
				<value attribute="locale">uk</value>
			</record>
			<record>
				<value attribute="localeid">151</value>
				<value attribute="fullname">Vietnamese (Vietnam)</value>
				<value attribute="locale">vi_VN</value>
			</record>
			<record>
				<value attribute="localeid">152</value>
				<value attribute="fullname">Vietnamese</value>
				<value attribute="locale">vi</value>
			</record>
		</dataset>
	</table>
</database>