<?xml version="1.0" encoding="UTF-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	<table name="crosslink" engine="InnoDB" since="2.2.1.0">
		<field name="idartlanglow" type="int(10) unsigned" default="null" primary="true">
			<constraint table="art_lang" column="idartlang" onupdate="restrict" ondelete="cascade"/>
		</field>
		<field name="idartlanghigh" type="int(10) unsigned" default="null" primary="true">
			<constraint table="art_lang" column="idartlang" onupdate="restrict" ondelete="cascade"/>
		</field>
		<field name="created" type="timestamp" default="CURRENT_TIMESTAMP"/>
	</table>
</database>