<?xml version="1.0" encoding="UTF-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema.xsd">
	<table name="acl_resource" engine="InnoDB">
		<field name="id" 			type="int(10) unsigned" nullable="false" default="null" autoincrement="true" primary="true"/>
		<field name="name" 			type="varchar(255)" 	nullable="false" default="null" />
		<field name="parent" 		type="int(10) unsigned" nullable="true" 	default="null" />
		<field name="created" 		type="timestamp" 		nullable="false" default="CURRENT_TIMESTAMP" />
		<field name="last_modified" type="timestamp" 		nullable="false" default="0000-00-00 00:00:00" />
		
		<index name="index_name" 	type="unique" 			columns="name" />

		<dataset use="ifempty">
			<record>
				<value attribute="id">1</value>
				<value attribute="name">module</value>
			</record>
			<record>
				<value attribute="id">2</value>
				<value attribute="name">cat</value>
			</record>
			<record>
				<value attribute="id">3</value>
				<value attribute="name">cat.7</value>
			</record>
		</dataset>
	</table>
</database>