<?xml version="1.0" encoding="UTF-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	<table name="geo_city" engine="InnoDB" since="2.2.1.0">
		<field name="cityid" type="int(10) unsigned" default="null" autoincrement="true"
			primary="true"/>
		<field name="countryid" type="int(10) unsigned" default="null"
			comment="The country, the city belongs to.">
			<constraint table="geo_country" column="countryid" onupdate="restrict"
				ondelete="cascade"/>
		</field>
		<field name="zip" type="varchar(20)" default="null" comment="ZIP code."/>
		<field name="city" type="varchar(255)" default="null" comment="City name."/>
	</table>
</database>