<?xml version="1.0" encoding="UTF-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	<table name="lucene_index" engine="MyISAM" since="2.2.1.0">
		<field name="uid" type="varchar(255)" default="null" primary="true"/>
		<field name="idart" type="int(10) unsigned" default="null" nullable="true"/>
		<field name="idlang" type="int(10) unsigned" default="null" nullable="true"/>
		<field name="path" type="varchar(255)" default="null" nullable="true"/>
		<field name="lastindexed" type="datetime" default="null"/>
		<index name="un_idart_idlang" columns="idart,idlang" type="index"/>
		<index name="path" columns="path" type="index"/>
	</table>
</database>