<?xml version="1.0" encoding="UTF-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema.xsd">
	<table name="conf_token" engine="InnoDB" since="2.2.1.0">
		<field name="conftokenid" type="int(10) unsigned" default="null" autoincrement="true"
			primary="true"/>
		<field name="token" type="varchar(255)" default="null"/>
		<index name="token" columns="token" type="unique"/>
	</table>
</database>